#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: в основной ветке программы вызывается функция cylinder(),
# которая вычисляет площадь цилиндра. В теле cylinder() определена функция circle(),
# вычисляющая площадь круга по формуле . В теле cylinder() у пользователя
# спрашивается, хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле , или полную площадь цилиндра. В последнем
# случае к площади боковой поверхности цилиндра должен добавляться удвоенный результат
# вычислений функции circle().

from math import pi


def cylinder():
    r = int(input("Введите значение r: "))
    h = int(input("Введите значение h: "))

    def circle():
        return pi * r**2
    answer = int(input(
        "Вы хотите:\n1. площадь боковой поверхности цилиндра;\n2. полную площадь цилиндра\n"))
    if answer == 1:
        print('Площадь боковой поверхности цилиндра - ', round(2 * pi * r * h, 2))
    elif answer == 2:
        print('Полная площадь цилиндра - ',
              round(2 * pi * r * h + 2 * circle(), 2))


if __name__ == '__main__':
    cylinder()
