#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите функцию, которая считывает с клавиатуры числа и
# перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
# полученное произведение. Вызовите функцию и выведите на экран результат ее работы.

def multiply():
    mult = 1
    while True:
        n = int(input('Введите число или 0 для завершения работы: '))
        if n == 0:
            return mult
        else:
            mult *= n


if __name__ == '__main__':
    print(multiply())
